# WeThePeople

./: README.md  SubModule.cs  WeThePeople.cs  WeThePeople.csproj  WeThePeople.sln
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/ModuleData/: Config.xml
