<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.104">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>We the People</ModuleName>
    <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/7793</ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <UIExtenderExVersion>2.8.0</UIExtenderExVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <!--
    <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.ReferenceAssemblies" Version="1.2.12.54620" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.UIExtenderEx" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  
</Project>